#include "stdafx.h"
#include <iostream>
#include "conio.h"
#include "math.h"

using namespace std;

void main()
{
	int n, mayor, i, numero, menor;
	
	float preomedio, suma;
	
	cout<<"ingrese una cantidad n de numeros: ";
		cin>>n;
		i=0;
		suma=0;
	cout<<"ingrese un valor: ";
		cin>> numero;
		mayor=numero;
        menor=numero;

while (i<n-1)
		{
			suma=suma+numero; //acomulador de la suma
				i=i+1; //ahumentar el contador
			if(mayor<numero)
			   mayor=numero;
			   if(menor>numero)
				  menor=numero;
			      cout<<"ingrese un valor: ";
				  cin>> numero;
}
	cout<< "el mayor es: "<<mayor<<endl;
	cout<< "el menor es: "<<menor<<endl;
	cout<< "el promedio es: "<<suma/n<<endl;

getch();
